!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=edge

datatablesUrl=https://editor.datatables.net/
amazonUrl=https://www.amazon.com
guruUrl=http://demo.guru99.com/test/web-table-element.php
facebookUrl=https://www.facebook.com
techproUrl=https://www.techproeducation.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

hmcUrl = https://www.concorthotel.com

hmcValidUserName = manager
hmcValidPassword = Manager1!
hmcInvalidPassword = Manager

hmcInvalidUserName = manager1

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
autoUrl=http://automationexercise.com/