!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

autoUrl=http://automationexercise.com/
isim=erkauughf875d6
email=uh@otmailcjjgh875f6