browser=edge

autoUrl=https://automationexercise.com/

validName = susamteam
validEmail = susamteam@gmail.com
validEmail2 = susamteam4@gmail.com
validPassword = 123

cartPageUrl = https://automationexercise.com/view_cart

expectedWomenCategoryTitle = WOMEN - TOPS PRODUCTS