<<<<<<< HEAD
browser=edge
=======
!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome
>>>>>>> c9a7a49d0d5e71f63fc1dd624f515c4a8a4f86d2

autoUrl=https://automationexercise.com/

validName = susamteam
validEmail = susamteam@gmail.com
validEmail2 = susamteam4@gmail.com
validPassword = 123

cartPageUrl = https://automationexercise.com/view_cart


expectedWomenCategoryTitle = WOMEN - TOPS PRODUCTS



autoValidEmail=ahka1143@gmail.com
autoValidPassword=123456

